OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyCblakrYV6dgMLtElyAw-o9-2n-raoopXQ
